{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Blueprint to reStructuredText Document",
  "Description": "Generate reStructuredText Format Documents from Blueprints",
  "Category": "Other",
  "CreatedBy": "nutti (Colorful Pico)",
  "CreatedByURL": "https://github.com/nutti/UE4-BlueprintToRSTDoc",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintToRSTDoc",
      "Type": "Editor",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}