{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.2",
  "FriendlyName": "Blueprint to reStructuredText Document",
  "Description": "Generate reStructuredText (RST) Format Documents from Blueprints",
  "EngineVersion": "5.5.0",
  "Category": "Other",
  "CreatedBy": "nutti (Colorful Pico)",
  "CreatedByURL": "https://github.com/nutti/UEPlugin-BlueprintToRSTDoc",
  "DocsURL": "https://github.com/nutti/UEPlugin-BlueprintToRSTDoc",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1f1e55f4456947a0aa95ab8ff4370866",
  "SupportURL": "https://github.com/nutti/UEPlugin-BlueprintToRSTDoc",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintToRSTDoc",
      "Type": "Editor",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}
